.media-center-container {
  width: 80%;
  margin: 0 auto;
  padding-top: 100px;
}

.media-center-header {
  color: #00687c;
  font-size: 42px;
  font-weight: 400;
  font-family: "Roboto";
  margin-bottom: 70px;
}

.media-main-header {
  color: #00687c;
  margin-bottom: 70px;
  font-family: "Roboto";
  text-align: center;
}
.trix-content {
  font-family: "Roboto";
  font-weight: 300;
}

.media-center-card {
  display: flex;
}

.media-center-card-image-div {
  width: 50%;
  height: 300px;
}

.cards-div-media {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-width: auto;
  column-gap: 30px;
  row-gap: 30px;
}

.card-media {
  overflow: hidden;
  height: 350px;
  width: auto;
  border: 0ch;
  background-color: white;
}

.card-media h3 {
  font-size: 16px;
  font-family: "Roboto";
  margin: 0px;
  overflow: scroll;
  height: 50px;
}


@media screen and (max-width: 900px) {
  .cards-div-media {
    justify-items: center;
    grid-template-columns: 1fr;
    // grid-template-rows: 1fr 1fr 1fr;
    row-gap: 40px;
  }
  .card-media {
    width: inherit;
  }
}


.product-solutions-container {
  width: 80%;
  // margin: 0 auto;
  display: flex;
  padding-top: 100px;

  h3 {
    font-family: "Roboto";
    font-size: large;
    font-weight: bold;
  }
}

@media screen and (max-width: 800px) {
  .product-solutions-container {
    display: block;
    margin: 0 auto;
    padding-top: 20px;
  }
}


.product-main-right-div {
  margin-left: 280px;
}

@media screen and (max-width: 800px) {
  .product-main-right-div {
    justify-self: center;
    margin-left: 0px;
  }
}
