.cards-container {
  width: 100vw;
  margin-top: 50px;
}

.cards-div {
  margin: 0 auto;
  width: 70%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-width: auto;
  column-gap: 30px;
}

.card {
  height: 350px;
  width: auto;
  border:0ch;
  background-color: white;
}

.card-image {
  height: 250px;
  width: auto;
  background-size: cover;
}

.card-bottom {
  padding-top: 20px;
  p {
    font-family: "Roboto";
  }
}

.card h3 {
  font-size: 20px;
  font-family: "Roboto";
}

.button-card {
  text-decoration: none;
  width: max-content;
  font-size: 10px;
  padding: 4px 12px;
  background-color: rgba(0, 104, 124, 255);
  color: white;
}

@media screen and (max-width: 900px) {
  .cards-div {
    justify-items: center;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    row-gap: 40px;
  }
  .card {
    max-width: 285px;
  }
}

@media screen and (max-width: 700px) {
  .cards-container {
    margin-top: 0px;
  }
}
