#diagram-div {
  background-color: rgba(247, 247, 247, 255);
  width: 100vw;
  height: 600px;
  background-image: url("diagram.jpeg");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

.wrapper {
  margin-top: 100px;
  height: inherit;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  grid-auto-rows: minmax(min-content, max-content);
}


.cell h2 {
  font-size: 18px;
}

#cell-1 {
  grid-column: 1;
  grid-row: 1;
  justify-self: end;
  align-self: center;
  position: relative;
}
// #cell-1 h2 {
//   position: absolute;
// }

#cell-2 {
  grid-column: 1;
  grid-row: 2;
  justify-self: end;
  align-self: flex-start;
  position: relative;
  padding-left: 50px;
  padding-right: 50px;
}

#cell-3 {
  grid-column: 1;
  grid-row: 2;
  justify-self: end;
  align-self: flex-end;
  position: relative;
  padding-left: 50px;
  padding-right: 50px;
}

#cell-4 {
  grid-column: 1;
  grid-row: 3;
  justify-self: end;
  position: relative;
  align-self: center;

}

#cell-5 {
  width: 250px;
  grid-column: 2;
  grid-row: 4;
  align-self: flex-end;
  justify-self: center;
  position: relative;
}

#cell-5 h2 {
  position: absolute;
}

#cell-6 {
  grid-column: 3;
  grid-row: 1;
  justify-self: flex-start;
  position: relative;
}

#cell-7 {
  grid-column: 3;
  grid-row: 2;
  justify-self: flex-start;
  position: relative;
  padding-left: 50px;
  padding-right: 50px;
}

#cell-8 {
  grid-column: 3;
  grid-row: 3;
  justify-self: flex-start;
  align-self: center;
  position: relative;
  padding-left: 25px;
}
